# api-buddy

./: .gitignore  Api.Buddy.sln  Api.Buddy.sln.DotSettings  Directory.Build.props  Directory.Packages.props
Api.Buddy.Main.Dialogs/: Api.Buddy.Main.Dialogs.csproj  ServiceBuilder.cs
Api.Buddy.Main.Dialogs/Services/: TextInputDialogService.cs
Api.Buddy.Main.Dialogs/UI/: TextInputDialog.axaml  TextInputDialog.axaml.cs  TextInputDialogViewModel.cs
Api.Buddy.Main.Logic/: Api.Buddy.Main.Logic.csproj  ServiceBuilder.cs
Api.Buddy.Main.Logic/Extensions/: RequestInitExtensions.cs
Api.Buddy.Main.Logic/Models/: Header.cs  HttpMethod.cs  QueryParam.cs  RequestInit.cs
Api.Buddy.Main.Logic/Models/Project/: FolderNode.cs  INode.cs  NodeType.cs  Project.cs  ProjectNode.cs  RequestNode.cs
Api.Buddy.Main.Logic/Models/Request/: Header.cs  HttpMethod.cs  KeyValueParam.cs  QueryParam.cs  RequestHelper.cs  RequestInit.cs
Api.Buddy.Main.Logic/Services/: Mapper.cs  RequestBuilder.cs  RequestExecutor.cs
Api.Buddy.Main.Logic/Storage/: Dto.cs  StateManager.cs  StorageManager.cs
Api.Buddy.Main.UI/: Api.Buddy.Main.UI.csproj  App.axaml  App.axaml.cs  Container.cs  ControlAttribute.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
Api.Buddy.Main.UI/Controls/Folder/: FolderView.axaml  FolderView.axaml.cs  FolderViewStyles.axaml
Api.Buddy.Main.UI/Controls/Project/: ProjectNodeDataTemplateSelector.cs  ProjectView.axaml  ProjectView.axaml.cs
Api.Buddy.Main.UI/Controls/Request/: BodyDisplayDataTemplateSelector.cs  RequestBodyVisibilityConverter.cs  RequestDetails.axaml  RequestDetails.axaml.cs  RequestHeaders.axaml  RequestHeaders.axaml.cs  RequestView.axaml  RequestView.axaml.cs  ResponseHeaders.axaml  ResponseHeaders.axaml.cs  ResponseView.axaml  ResponseView.axaml.cs
Api.Buddy.Main.UI/Controls/Request/Body/: FoldingHandler.cs  RequestBodyEnhancedText.axaml  RequestBodyEnhancedText.axaml.cs  RequestBodyText.axaml  RequestBodyText.axaml.cs  TextBodyTypeToSyntaxHighlightConverter.cs  TextDocumentConverter.cs
Api.Buddy.Main.UI/Converters/: EnumToStringConverter.cs
Api.Buddy.Main.UI/MVVM/: EmptyViewModel.cs  FolderViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  RequestInitViewModel.cs  RequestViewModel.cs  RequestViewModelFactory.cs  ResponseHeadersViewModel.cs  ResponseViewModel.cs
Api.Buddy.Main.UI/Models/: Body.cs  BodyType.cs
Api.Buddy.Main.UI/Resources/: HttpHeaders.cs
Api.Buddy.Main.UI/Styles/: ComponentStyles.axaml  DataGridStyles.axaml  Flyouts.axaml  MaterialIcons.axaml  TextStyles.axaml
Api.Buddy.Main.UI/TemplateControls/: EditableMenuItem.axaml  EditableMenuItem.axaml.cs  ReadonlyMenuItem.axaml  ReadonlyMenuItem.axaml.cs
