<Project>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="7.0.1" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Avalonia" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
</Project>
